{
  "name": "rhinogent-mcp",
  "version": "0.2.0",
  "description": "Rhinogent — the identity wallet for AI agents. Mint a self-custody identity + wallet, verify any counterparty before you pay, and carry portable signed reputation.",
  "type": "module",
  "bin": {
    "rhinogent-mcp": "./index.mjs"
  },
  "main": "./index.mjs",
  "files": ["index.mjs", "README.md"],
  "scripts": {
    "start": "node index.mjs",
    "inspect": "npx @modelcontextprotocol/inspector node index.mjs"
  },
  "keywords": ["mcp", "ai-agents", "agent-wallet", "identity", "rhinogent", "self-custody", "x402", "erc-8004"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@noble/hashes": "^1.4.0",
    "viem": "^2.21.0",
    "zod": "^3.23.0"
  },
  "engines": { "node": ">=20" }
}
